# Security Configuration
export SECURITY_SALT="__SALT__"

# Database Configuration
export DATABASE_USERNAME="root"
export DATABASE_PASSWORD="root"

export AWSAPIKEY=""
export AWSAPISECRET=""

# Clever login
export CLEVER_CLIENT_ID=""
export CLEVER_CLIENT_SECRET=""